docker-workflow:1.9.1
docker-commons:1.5
bouncycastle-api:2.16.0
timestamper:1.8.7
structs:1.5
workflow-step-api:2.5
workflow-api:2.6
pipeline-milestone-step:1.2
script-security:1.24
workflow-support:2.11
pipeline-build-step:2.4
jquery-detached:1.2.1
ace-editor:1.1
workflow-scm-step:2.3
scm-api:1.3
workflow-cps:2.23
pipeline-input-step:2.5
pipeline-stage-step:2.2
workflow-job:2.9
pipeline-graph-analysis:1.2
pipeline-rest-api:2.3
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.3
credentials:2.1.10
ssh-credentials:1.12
git-client:2.1.0
cloudbees-folder:5.13
git-server:1.7
workflow-cps-global-lib:2.5
branch-api:1.11.1
workflow-multibranch:2.9.2
durable-task:1.12
workflow-durable-task-step:2.5
junit:1.19
display-url-api:0.5
mailer:1.18
workflow-basic-steps:2.3
workflow-aggregator:2.4
matrix-project:1.7.1
git:3.0.1
authentication-tokens:1.3
icon-shim:1.609